*
  box-sizing: border-box

body
  margin: 0
  font-size: 16px
  font-family: "Proxima Nova"
  color: rgb(102, 102, 102)
  line-height: 1.25
  font-weight: normal
  @media(min-width: 500px)
    font-size: 22px
    line-height: 1.182
  @media(min-width: 1024px)
    font-size: 18px
    line-height: 1.333
  @media(min-width: 1281px)
    font-size: 22px
    line-height: 1.182


.vc-page-title
  font-size: 36px
  color: rgb(0, 0, 0)
  font-weight: bold
  line-height: 1.167
  margin: 30px 0 0
  @media(min-width: 540px)
    text-align: center
    margin-top: 50px
    margin-bottom: 40px
    font-size: 48px
  @media(min-width: 1024px)
    font-size: 72px

.vc-strong
  font-size: 16px
  color: rgb(0, 0, 0)
  font-weight: bold
  line-height: 1.25
  margin: 25px 0
  @media(min-width: 500px)
    font-size: 18px

h3
  text-transform: uppercase
  margin: 25px 0 0
  font-size: 16px
  color: rgb(0, 0, 0)
  @media(min-width: 500px)
    font-size: 18px
  @media(min-width: 768px)
    font-size: 24px

p
  margin: 0
  @media(min-width: 500px)
    font-size: 18px
    line-height: 24px




picture,
img
  display: block
  max-width: 100%

.vc-container
  padding: 30px 20px 20px
  @media(min-width: 768px)
    padding-left: 50px
    padding-right: 50px
  @media(min-width: 1024px)
    width: 900px
    padding-left: 0
    padding-right: 0
    margin: 0 auto
  &.vc-landing
    @media(min-width: 540px)
      padding: 60px 25px 20px
    @media(min-width: 1024px)
      padding: 0

.vc-promo--content
  @media(min-width: 1024px)
    width: 420px
    position: fixed
    left: 50%
    top: 50%
    transform: translate(0,-50%)
    margin-left: 60px
  @media(min-width: 1280px)
    margin-left: 120px
    width: 500px
.vc-landing
  .vc-promo--logo
    @media(min-width: 540px)
      width: 285px
      margin: 0 auto
    @media(min-width: 1024px)
      width: auto
      margin-left: -18px
    @media(min-width: 1280px)
      margin-left: -30px
    &:after,
    &:before
      content: ' '
      display: table
    &:after
      clear: both
    & + *
      margin-top: 10px
      @media(min-width: 540px)
        margin-top: 40px
      @media(min-width: 1024px)
        margin-top: 20px
  .vc-promo--logo-icon
    float: left
    margin: 0
    width: auto
    @media(min-width: 1024px)
      float: none
      margin-bottom: 30px
  .vc-promo--logo-text
    font-size: 36px
    color: rgb(0, 0, 0)
    font-weight: bold
    line-height: 36px
    display: inline-block
    padding: 3px 0 0 10px
    @media(min-width: 540px)
      font-size: 72px
      line-height: 0.583
      padding: 20px 0 0 30px
    @media(min-width: 1024px)
      padding-left: 20px
    @media(min-width: 1280px)
      padding-left: 30px
.vc-promo--logo-icon
  @media(min-width: 540px)
    width: 68px
    margin: 0 auto
  @media(min-width: 1024px)
    width: 98px


.vc-promo--text
  @media(min-width: 500px)
    text-align: center
  @media(min-width: 1024px)
    text-align: left
  .vc-landing & + *
    margin-top: 25px
    @media(min-width: 540px)
      margin-top: 55px

.vc-promo--apps
  &:after,
  &:before
    content: ' '
    display: table
  &:after
    clear: both
  @media(min-width: 540px)
    width: 500px
    margin-left: auto
    margin-right: auto
  @media(min-width: 1024px)
    width: 420px
  @media(min-width: 1280px)
    width: 500px
.vc-promo--app
  display: block
  @media(min-width: 540px)
    &:first-child
      float: left
    &:last-child
      float: right
  picture,
  img
    width: 100%
    margin: 0 auto
    @media(min-width: 320px)
      width: auto
      min-width: 280px
    @media(min-width: 540px)
      min-width: 0
      width: auto
  & + .vc-promo--app
    margin-top: 10px
    @media(min-width: 540px)
      margin-top: 0

.vc-promo--image-wrapper
  margin-top: 30px
  position: relative
  height: 615px
  overflow: hidden
  margin-left: -20px
  margin-right: -20px
  @media(min-width: 400px)
    height: auto
  @media(min-width: 540px)
    margin-top: 60px
  @media(min-width: 1024px)
    position: fixed
    right: 50%
    top: 13%
    margin-top: 0
.vc-promo--image
  width: 371px
  max-width: none
  position: absolute
  left: 50%
  transform: translate(-50%,0)
  @media(min-width: 400px)
    width: auto
    max-width: 100%
    position: static
    left: auto
    transform: translate(0,0)
  img,
  picture
    @media(min-width: 400px)
      margin: 0 auto

.vc-promo--nav,
.vc-nav
  margin: 0
  padding: 0
  list-style-type: none
  margin-top: -40px
  position: relative
  z-index: 1
  text-align: center
  @media(min-width: 400px)
    margin-top: -50px
  @media(min-width: 1024px)
    position: fixed
    left: 50%
    margin-left: 37px
    bottom: 20px
  @media(min-width: 1280px)
    margin-left: 97px
  & > li
    @media(min-width: 460px)
      display: inline-block
      padding: 0 23px
    & > a
      display: block
      font-size: 18px
      font-family: "Proxima Nova"
      color: rgb(102, 102, 102)
      line-height: 2.333
      text-decoration: none
      &.active
        color: #8d49aa
        font-weight: bold
.vc-nav
  position: static
  margin-top: 0
  @media(min-width: 400px)
    margin-top: 0
    margin-top: 50px
  @media(min-width: 1024px)
    position: static
    margin-left: 0
  @media(min-width: 1280px)
    margin-left: 0























